[Application]
name=Activity Viewer
version=0.1.0
# How to launch the app - this calls the 'main' function from the 'activity_viewer.win' module:
entry_point=activity_viewer.win:main
;icon=myapp.ico

console=true

[Python]
version=3.7.6

[Include]
# Packages from PyPI that this application requires:
pypi_wheels = appdirs==1.4.4
    allensdk==2.2.0
    click==7.1.2
    Flask==1.1.2
    Flask-Cors==3.0.9
    gevent==20.9.0
    importlib-metadata==1.7.0
    matplotlib==3.2.2
    numpy==1.18.5
    Pillow==7.2.0
    requests==2.24.0


# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.

# Other files and folders that should be installed
files = app/out/Activity Viewer-win32-x64/ > gui
