[Application]
name=Activity Viewer
version=0.1.0
# How to launch the app - this calls the 'main' function from the 'activity_viewer.app' module:
entry_point=activity_viewer.app:main
;icon=myapp.ico

console=true

[Python]
version=3.7.6

[Include]
# Packages from PyPI that this application requires:
pypi_wheels = aiohttp==3.6.2
                allensdk==2.2.0
                appdirs==1.4.4
                argschema==1.17.5
                async-timeout==3.0.1
                attrs==20.2.0
                certifi==2020.6.20
                cffi==1.14.3
                chardet==3.0.4
                click==7.1.2
                cycler==0.10.0
                decorator==4.4.2
                distro==1.5.0
                Flask==1.1.2
                Flask-Cors==3.0.9
                gevent==20.9.0
                greenlet==0.4.17
                h5py==2.10.0
                hdmf==2.2.0
                idna==2.10
                imageio==2.9.0
                importlib-metadata==1.7.0
                itsdangerous==1.1.0
                Jinja2==2.11.2
                jsonschema==3.2.0
                kiwisolver==1.2.0
                MarkupSafe==1.1.1
                marshmallow==3.0.0rc6
                matplotlib==3.2.2
                mock==4.0.2
                multidict==4.5.0
                nest-asyncio==1.2.0
                networkx==2.5
                numexpr==2.7.1
                numpy==1.18.5
                packaging==20.4
                pandas==0.25.3
                patsy==0.5.1
                Pillow==7.2.0
                psycopg2-binary==2.8.6
                pycparser==2.20
                pynrrd==0.4.2
                pynwb==1.4.0
                pyparsing==2.4.7
                python-dateutil==2.8.1
                pytz==2020.1
                PyWavelets==1.1.1
                requests==2.24.0
                requests-toolbelt==0.9.1
                ruamel.yaml==0.16.12
                ruamel.yaml.clib==0.2.2
                scikit-build==0.11.1
                scikit-image==0.16.2
                scipy==1.5.2
                seaborn==0.11.0
                SimpleITK==1.2.4
                simplejson==3.17.2
                six==1.15.0
                statsmodels==0.9.0
                tables==3.5.1
                tqdm==4.50.2
                typing-extensions==3.7.4.3
                urllib3==1.25.10
                Werkzeug==1.0.1
                xarray==0.15.1
                yarl==1.6.0
                zipp==3.3.0
                zope.event==4.5.0
                zope.interface==5.1.2


# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.

# Other files and folders that should be installed
files = app/out/Activity Viewer-win32-x64 > $INSTDIR
